[DEFAULT]
# purge images
#   - images older that <purge_age> and have no other tags except [internal-*, ci]
purge_exclude=[internal-*, ci]
purge_age_days=20
# explicit purge these images tagged with the following (overrides <purge_exclude>)
purge_tags=[internal-v0.0.1, internal-v0.0.2, ktang-test, experimental-v0.1.1 ]
versioned=false
images=""
active=false

[v]
versioned=true
active=true
images = [ 
	"gcr.io/eagle-console-resources/tb-houston-service:internal-v0.0.2",
	"gcr.io/eagle-console-resources/tb-houston-mysql57:internal-v0.0.1"
	]

[test-rc]
versioned=false
active=true
images = [ 
	"gcr.io/eagle-console-resources/tb-houston-service:internal-v0.25.4",
	"gcr.io/eagle-console-resources/tb-houston-mysql57:internal-v0.25.1"
	]

[stable]
images = [ 
	"gcr.io/tranquility-base-images/tb-eagle-console:internal-v0.56.2",
	"gcr.io/tranquility-base-images/tb-houston-service:internal-v0.23.1",
	"gcr.io/tranquility-base-images/tb-houston-mysql57:internal-v0.5.1",
	"gcr.io/tranquility-base-images/tb-gcp-dac:internal-v0.5.1"
	]

[experimental]
images = [
	"gcr.io/tranquility-base-images/tb-eagle-console:internal-v0.50.93",
	"gcr.io/tranquility-base-images/tb-houston-service:internal-v0.30.19",
	"gcr.io/tranquility-base-images/tb-houston-mysql57:internal-v0.5.1",
	"gcr.io/tranquility-base-images/tb-gcp-dac:internal-v0.5.1"
	]

[alpha]
images = [
	"gcr.io/tranquility-base-images/tb-eagle-console:internal-v0.50.93",
	"gcr.io/tranquility-base-images/tb-houston-service:internal-v0.30.19",
	"gcr.io/tranquility-base-images/tb-houston-mysql57:internal-v0.5.1",
	"gcr.io/tranquility-base-images/tb-gcp-dac:internal-v0.5.1"
	]

[beta]
versioned=true
images = [
	"gcr.io/tranquility-base-images/tb-eagle-console:internal-v0.50.93",
	"gcr.io/tranquility-base-images/tb-houston-service:internal-v0.30.19",
	"gcr.io/tranquility-base-images/tb-houston-mysql57:internal-v0.5.1",
	"gcr.io/tranquility-base-images/tb-gcp-dac:internal-v0.5.1"
	]



